<!DOCTYPE html>
<html>

<head>
  <title>Puzzle</title>
  <style type="text/css">
    /* #img-popup {
     font-size: 5px;
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -50%);
    } */

    body {
      background-color: #000000;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }
    table{
      opacity: 0.8;
      
    }
    @media screen and (max-width: 600px) {
    table{
    margin-left: 187px;
   }
}
    .paper_animation {
      width: 26px;
      height: 28px;
      position: absolute;
      align-content: center;
      float: left;
      animation: drop 10s forwards;
      animation-iteration-count: infinite;
      background-size: 100% 100%;
    }

    audio {
      display: contents !important;
    }

    /* #text-content{
    padding: 80px;
    font-size: 102px !important;
    font-family: Apple Chancery !important;
    color: #583a3a;
   } */
   .contents {
    margin: 33px;
    margin-top: 90px;
    opacity: 0.7;
   }

   .contents h4{
    font-size: 88px;
    color: white;
    font-family: Apple Chancery;
   }

   @media screen and (max-width: 600px) {
      .contents h4{
        font-size: 73px;
     }
}
    @keyframes drop {
      0% {
        transform-origin: center;
        opacity: 1;
        transform: translate 5s;
      }

      90% {
        transform:
          translate3d(40px, 600px, 20px) rotate(200deg)
      }

      to {
        opacity: 0;
        transform:
          translate3d(0, 400px, 20px) rotate(200deg)
      }
    }

   
  </style>
</head>

<body style="background-image: url('https://image.freepik.com/free-photo/black-brown-brick-wall-rough-texture-background-dark-brick-wall-grieving-emotional-exterior-architecture_33867-174.jpg'); position: relative;">
  <div class="row " style="position: relative">
      <div class="col-md-3 contents">
        <div id="left-text" style="display: none;">
          <h4 id="left-content"></h4>
          <audio controls autoplay>
            <source src="./audio.mp3" />
          </audio>
        </div>
      </div>
    <div class="col-md-4">
      <table border="1" style="width: 500px;height: 500px;margin-top:100px">
        <tbody id="tbody">
        </tbody>
      </table>
    </div>
    <div class="col-md-3 contents">
      <div id="right-text"  style="display: none;">
        <h4 id="right-content">
          <span>AMMA</span>
          <span>
            <img alt="Great Animated Heart Gifs at Best Animations" class="n3VNCb" src="https://bestanimations.com/Signs&amp;Shapes/Hearts/animatedhearts/large-glowing-red-heart-animation-gif.gif"  style="width: 300px; height: 320px; margin: 0px;">
          </span>
          <span>NANNA</span> </h4>
      </div>
    </div>

  </div>

</body>
<!-- <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> -->
<script>
</script>
<script type="text/javascript" src="./app.js"></script>

</html>